[Desktop Entry]
Type=Application
Version=1.0
Name=Filemanager-AVS
GenericName=Antivirusscanner
Comment=The antivirus scanner with the help of Clamav
Comment[de]=Der Antivirusscanner mit der Hilfe von Clamav
Exec=@PACKAGE_TARNAME@
Icon=@DATADIR@Filemanager-AVS.png
Terminal=false
Categories=GTK;Utility;
StartupNotify=true
